#Data source 
spring.jpa.database = MYSQL
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tiendagenerica01?useUnico

#configuracion de zona horaria por si se necesita
de=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&se
rverTimezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
#SOLO si se tiene password en MySql
spring.datasource.password=root

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Actualiza sin borrar las tablas.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


